<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2014, Group D in course TNM082
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the {organization} nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			
            <TextView
                android:id="@+id/textEditChooseProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="@string/textEditChooseProject"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/editReportProjectSpinner"
                style="@style/CustomStyleButtonDark"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEditChooseProject"
                android:layout_centerHorizontal="true" />
	        
	        <TextView
	            android:id="@+id/textEditTimePostDate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/editReportProjectSpinner"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="20dp"
	            android:text="@string/textEditTimePostDate"
	            android:textSize="15sp" />
	             
            <DatePicker
                android:id="@+id/datePickerEditReport"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/textEditTimePostDate"
                android:layout_centerHorizontal="true"
                android:calendarViewShown="false" />

            <LinearLayout
                android:id="@+id/editRreportTimePickers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/datePickerEditReport"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <!-- START-TIME-PICKER-TEXT -->

                    <TextView
                        android:id="@+id/textEditStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textEditStartTime"
                        android:textSize="13sp" />

                    <!-- START-TIME-PICKER -->

                    <TimePicker
                        android:id="@+id/timePickerStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <!-- END-TIME-PICKER-TEXT -->

                    <TextView
                        android:id="@+id/textEditEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textEditEndTime"
                        android:textSize="13sp" />

                    <!-- END-TIME-PICKER -->

                    <TimePicker
                        android:id="@+id/timePickerEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:measureAllChildren="false"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />

                </LinearLayout>
            </LinearLayout>

            <!-- Header till comment Field -->


            <!-- Comment Field -->


            <!-- SPARA KNAPPEN -->


            <!-- TA BORT KNAPPEN -->

            <TextView
                android:id="@+id/textEditComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editRreportTimePickers"
                android:layout_centerHorizontal="true"
                android:text="@string/textEditComment" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textEditComment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/editTextCommentHint"
                android:maxLength="40"
                android:singleLine="true"
                android:textSize="12sp" >

            </EditText>
        </RelativeLayout>

    </ScrollView>
    
    <Button
        android:id="@+id/button_save"
        style="@style/CustomStyleButtonDark"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:text="@string/buttonSaveEdit" />

    <Button
        android:id="@+id/button_delete"
        style="@style/CustomStyleButtonDark"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/buttonDeleteEdit" />

</RelativeLayout>