<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/sendReportButton"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:padding="10dp"
        android:text="Skicka tidsrapport" />
    
    <Spinner

        android:id="@+id/projects_menu_spinner2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

	<RelativeLayout
	    android:layout_width="400dp"
	    android:layout_marginTop="36dp"
	    android:layout_below="@+id/projects_menu_spinner2"
	    android:layout_height="wrap_content" 
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    >

	    <ImageView
	        android:id="@+id/timetable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/timetable" 
	        />
	
	     <Button
	        android:id="@+id/editReportButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/timetable"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="0dp"
	        android:layout_marginTop="2dp"
	        android:text="Redigera"
	        android:onClick="activitySwitchToMain" />      
     </RelativeLayout>

</RelativeLayout>
  