<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2014, Group D in course TNM082
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the {organization} nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical" >
    
    
    <RelativeLayout
        android:layout_width="300dp"
   		android:layout_height="600dp"
   		android:layout_centerHorizontal="true"
   		android:layout_marginTop="45dp"

        >
    <TextView
        android:id="@+id/textEditStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:textSize="26dp"
        android:layout_marginTop="80dp"
        android:text="@string/textEditStartTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textEditEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textEditStartTime"
        android:layout_below="@+id/textEditStartTime"
		android:textSize="26dp"
        android:layout_marginTop="100dp"
        android:text="@string/textEditEndTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    
    	<!-- Comment Field -->
    <EditText
        android:id="@+id/editTextComment"
        android:focusable="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save"
		
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/editTextCommentHint"
        android:maxLength="40"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="12sp" />
        
   <!-- Header till comment Field -->   
    <TextView
        android:id="@+id/textEditComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/editTextComment"
        android:layout_marginBottom="15dp"
        android:text="@string/textEditComment"
        android:textAppearance="?android:attr/textAppearanceSmall" />

   
    <!-- KOMMENTAR FÄLTET
    	Behöver någon slags maxgräns, kan max skriva
    	40 tecken, men kan trycka enter 40 gånger och 
    	då åker försvinner undre "linjen" -->
	<TimePicker
	    android:id="@+id/timePickerStart"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
     	android:layout_alignParentRight="true"
     	android:layout_alignParentTop="true"
	    android:layout_above="@+id/button_save"
	    />
	



	
    <!-- SPARA KNAPPEN -->
    <Button
        style="@style/CustomStyleButtonDark"
        android:id="@+id/button_save"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minHeight="40dp"
        android:minWidth="0dp"
        android:text="@string/buttonSaveEdit"
        android:padding="10dp" />
	
    <!-- LÄGG TILL NY TIDSPOST KNAPPEN

    
    <TextView
        android:id="@+id/text_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEditStartTime"
        android:layout_alignBottom="@+id/textEditStartTime"
        android:layout_alignRight="@+id/editTextComment"
        android:text="@string/startTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textEditComment"
        android:layout_alignRight="@+id/text_start_time"
        android:text="@string/endTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
         -->

</RelativeLayout>  




</RelativeLayout>