<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start" >

    <TextView
        android:id="@+id/Overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <!-- 
    <Spinner
        android:id="@+id/projects_menu_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
       

     
     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="107dp"
         android:layout_y="377dp"
         android:onClick="startTime"
         android:text="@string/button_timestart" />

    

    
     <Button
         android:id="@+id/button3"
         android:layout_width="25dp"
         android:layout_height="158dp"
         android:layout_x="298dp"
         android:layout_y="212dp"
         android:onClick="activitySwitchOne"
         android:text="Button" />

     <Button
         android:layout_width="25dp"
         android:layout_height="150dp"
         android:layout_x="1dp"
         android:layout_y="214dp"
         android:onClick="activitySwitchOne"
         android:text="Button" />
         -->

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Overview"
        android:layout_alignBottom="@+id/Overview"
        android:layout_centerHorizontal="true"
        android:text="@string/textHeader"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinnerProjectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" 
        android:layout_marginRight="20dp" 
        android:layout_marginTop="38dp" />
    <!--  -
    <TextView 
	    android:id="@android:id/textForSpinner"
	    style="?android:attr/spinnerItemStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ellipsize="marquee"
	    android:gravity="center_vertical"
	    android:singleLine="true" />-->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/graf"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/button_timestart"  />

    <ImageView
        android:id="@+id/graf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerProjectView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/graf" />

</RelativeLayout>
