<!-- Copyright (c) 2014, Group D in course TNM082
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the {organization} nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmReportFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:tileMode="repeat"
    tools:context=".MainActivity" >


    
<!-- 	<Button
        android:id="@+id/editTimePostButton"
        style="@style/CustomStyleButtonDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"
        android:layout_above="@+id/sendReportButton"
        android:layout_marginTop="47dp"
        android:minHeight="40dp"
        android:minWidth="0dp"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="@string/addNewPost" /> -->
	
    <Spinner
        android:id="@+id/projects_menu_spinner2"
        style="@style/CustomStyleButtonDark"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ScrollView
        android:id="@+id/timePostScrollView"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/projects_menu_spinner2"
        android:layout_above="@+id/checkBoxShowSigned"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:gravity="top"
        android:scrollbars="vertical" 
        android:fadeScrollbars="false">

	    <TableLayout
	        android:id="@+id/time_table"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:stretchColumns="3"
	        android:shrinkColumns="2" 
	        >
			
		    <TableRow
		        android:layout_width="wrap_content"
		        android:background="#063A70" >
	
		        <TextView
		            android:layout_width="match_parent"
		            android:gravity="center"
		            android:padding="5dp"
		            android:text="Day"
		            android:textColor="#FFFFFF" />
	
		        <TextView
		            android:gravity="center"
		            android:padding="5dp"
		            android:text="Time interval" 
		             android:textColor="#FFFFFF"/>
	
		        <TextView
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:padding="5dp"
		            android:text="Total hours"
		            android:textColor="#FFFFFF" />
	
		        <TextView
		            android:gravity="center"
		            android:padding="5dp"
		            android:text="Comment"
		            android:textColor="#FFFFFF" />
		
		    </TableRow>
	
	   </TableLayout>
   </ScrollView>
   
     
    <CheckBox
        android:id="@+id/checkBoxShowSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/projects_menu_spinner2"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:layout_above="@+id/addNewPost"
        android:text="@string/checkBoxShowSigned"
        android:textSize="12sp"
        android:textStyle="italic" />
        
    <Button
        android:id="@+id/addNewPost"
        style="@style/CustomStyleButtonDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/projects_menu_spinner2"
        android:layout_above="@+id/sendReportButton"
        android:paddingLeft="10dp"
         android:layout_marginBottom="20dp"
        android:paddingRight="10dp"
        android:text="@string/addNewPost"
        android:textSize="12sp" />
   
   
    <Button
        android:id="@+id/sendReportButton"
        style="@style/CustomStyleButtonDark"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="@string/textSendTimeReport" />
    

</RelativeLayout>