<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    android:tileMode="repeat"
    tools:context=".Start" >
    
    
    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/Overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <!-- 
    <Spinner
        android:id="@+id/projects_menu_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
       

     
     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="107dp"
         android:layout_y="377dp"
         android:onClick="startTime"
         android:text="@string/button_timestart" />

    

    
     <Button
         android:id="@+id/button3"
         android:layout_width="25dp"
         android:layout_height="158dp"
         android:layout_x="298dp"
         android:layout_y="212dp"
         android:onClick="activitySwitchOne"
         android:text="Button" />

     <Button
         android:layout_width="25dp"
         android:layout_height="150dp"
         android:layout_x="1dp"
         android:layout_y="214dp"
         android:onClick="activitySwitchOne"
         android:text="Button" />
         

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Overview"
        android:layout_alignBottom="@+id/Overview"
        android:layout_centerHorizontal="true"
        android:text="@string/textHeader"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/big" />
-->
    <Spinner
        android:id="@+id/projects_menu_spinner2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        />
    <!--  -
    <TextView 
	    android:id="@android:id/textForSpinner"
	    style="?android:attr/spinnerItemStyle"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ellipsize="marquee"
	    android:gravity="center_vertical"
	    android:singleLine="true" />-->

    <ImageButton
        android:id="@+id/btnCheckIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/graf"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background ="@android:color/white"
        android:src="@drawable/clock"
        
        
        android:text="@string/button_timestart"
        />
    
    <ImageView
        android:id="@+id/graf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerProjectView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/graf"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projects_menu_spinner2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/myColorG"
        android:text="V.42"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_above="@+id/btnCheckIn"
        android:layout_toRightOf="@+id/Overview"
        android:text="TextView" />

    <Button
        android:id="@+id/Projects"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignRight="@+id/projects_menu_spinner2"
        android:text="Projects" />

    <Button
        android:id="@+id/Times"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Projects"
        android:layout_alignLeft="@+id/Projects"
        android:text="Times" />
    
    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>
    

</RelativeLayout>
