<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/Button01"
        android:layout_width="25dp"
        android:layout_height="144dp"
        android:layout_y="291dp"
        android:onClick="activitySwitchTwo"
        android:text="Button" />

     <Button
         android:id="@+id/button1"
         android:layout_width="25dp"
         android:layout_height="158dp"
         android:layout_x="297dp"
         android:layout_y="288dp"
         android:onClick="activitySwitchTwo"
         android:text="Button" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="194dp"
         android:layout_height="290dp"
         android:layout_x="65dp"
         android:layout_y="119dp"
         android:adjustViewBounds="true"
         android:cropToPadding="false"
         android:scaleType="fitEnd"
         android:src="@drawable/edit" />

</AbsoluteLayout>
