<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timestamp.CreateNewProject"
    android:background="@drawable/background_gradient"
    android:tileMode="repeat"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/createProjectTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    
    
    <TextView
        android:id="@+id/projectNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createProjectTitleTextView"
        android:layout_alignParentLeft="true"
        android:text="Project name"
        android:layout_margin="20dp"
        android:layout_marginBottom="36dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/projectNameEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/projectNameLabel"
        android:layout_alignBottom="@+id/projectNameLabel"
        android:layout_toRightOf="@+id/projectNameLabel"
        android:layout_marginRight="20dp"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/projectCustomerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectNameLabel"
        android:layout_alignParentLeft="true"
        android:text="Customer"
        android:layout_margin="20dp"
        android:layout_marginBottom="36dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/projectCustomerEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/projectCustomerLabel"
        android:layout_alignBottom="@+id/projectCustomerLabel"
        android:layout_toRightOf="@+id/projectCustomerLabel"
        android:layout_marginRight="20dp"
        android:inputType="text"/>
    
    <TextView
        android:id="@+id/projectDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectCustomerLabel"
        android:layout_alignParentLeft="true"
        android:text="Description"
        android:layout_margin="20dp"
        android:layout_marginBottom="36dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/projectDescriptionEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/projectDescriptionLabel"
        android:layout_alignBottom="@+id/projectDescriptionLabel"
        android:layout_toRightOf="@+id/projectDescriptionLabel"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        />
    
    <TextView
        android:id="@+id/projectTimeBudgetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectDescriptionLabel"
        android:layout_alignParentLeft="true"
        android:text="Hours to spend"
        android:layout_margin="20dp"
        android:layout_marginBottom="36dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EditText
        android:id="@+id/projectTimeBudgetEditText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/projectTimeBudgetLabel"
        android:layout_alignBottom="@+id/projectTimeBudgetLabel"
        android:layout_toRightOf="@+id/projectTimeBudgetLabel"
        android:inputType="number"
        android:ems="10" />

    
    <CheckBox
        android:id="@+id/projectSharedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projectTimeBudgetLabel"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Show in time report" />

    <Button
        android:id="@+id/save_project_button"
        style="@style/CustomStyleButtonDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/projectDescriptionEditText"
        android:layout_below="@+id/projectSharedCheckBox"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Save project" />

    <Button
        android:id="@+id/delete_project_button"
        style="@style/CustomStyleButtonDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/projectTimeBudgetLabel"
        android:layout_below="@+id/projectSharedCheckBox"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Delete project"
        android:visibility="gone" />

</RelativeLayout>
