<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timestamp.ManageProjects"
    tools:ignore="MergeRootFrame" >
    
    <TableLayout
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/projects_menu_spinner2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:gravity="center" >

	    <TableRow
	       android:background="#063A70"
	       
	       >

	        <TextView
	            android:layout_width="50dp"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Dag"
	            android:textColor="#FFFFFF"
	            />

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Tidsintervall" 
	             android:textColor="#FFFFFF"/>

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Total tid" 
	            android:textColor="#FFFFFF"/>

	        <TextView
	            android:layout_width="100dp"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Kommentar"
	            android:textColor="#FFFFFF" />
	
	    </TableRow>
	    <TableRow
	        >

	        <TextView
	            android:layout_width="50dp"
	            android:gravity="center"
	            
	            android:text="Mån" />

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="08:00-10:00" />

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="2h" />

	        <TextView
	            android:layout_width="100dp"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Möte på Saab" />
	
	    </TableRow>
	    <TableRow
	       android:background="#CCCCCC" >

	        <TextView
	            android:layout_width="50dp"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Tis" />

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="08:00-14:00" />

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="6h" />

	        <TextView
	            android:layout_width="100dp"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Möte på LiU" />
	
	    </TableRow>
	    <TableRow
	      
	        >

	        <TextView
	            android:layout_width="50dp"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Ons" />

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="09:00-14:00" />

	        <TextView
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="5h" />

	        <TextView
	            android:layout_width="100dp"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="Skidor med fami.." />
	
	    </TableRow>
   </TableLayout>

    <Button
        android:id="@+id/createnewprojectbtn"
        style="@style/CustomStyleButtonDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_alignLeft="@+id/tableRow1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="46dp"
        android:text="Create new project" />

</RelativeLayout>
