<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start" >

    <TextView
        android:id="@+id/Overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="148dp"
        android:text="@string/view_option"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/projects_menu_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="33dp" />

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_x="107dp"
         android:layout_y="377dp"
         android:onClick="startTime"
         android:text="@string/button_timestart" />

     <ImageView
         android:id="@+id/imageView1"
         android:layout_width="194dp"
         android:layout_height="288dp"
         android:layout_x="68dp"
         android:layout_y="82dp"
         android:adjustViewBounds="true"
         android:cropToPadding="false"
         android:scaleType="fitEnd"
         android:src="@drawable/graf" />

     <Button
         android:id="@+id/button3"
         android:layout_width="25dp"
         android:layout_height="158dp"
         android:layout_x="298dp"
         android:layout_y="212dp"
         android:onClick="activitySwitchOne"
         android:text="Button" />

     <Button
         android:layout_width="25dp"
         android:layout_height="150dp"
         android:layout_x="1dp"
         android:layout_y="214dp"
         android:onClick="activitySwitchOne"
         android:text="Button" />

</AbsoluteLayout>
