<!-- Copyright (c) 2014, Group D in course TNM082
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the {organization} nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tileMode="repeat"
    tools:context=".Start" 
    android:padding="10dp">
    <RelativeLayout 
        android:id="@+id/summary_upper_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:orientation="horizontal"
	    android:layout_marginTop="30dp"
        >
        <TextView 
	        android:id="@+id/summary_weekly_hours2"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="23.6h"
	        android:textColor="#22BB11"
	        android:textSize="30sp"
	        />

    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/summary_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_upper_div"
        android:layout_marginTop="8dp"
	    android:layout_centerHorizontal="true"
	    android:orientation="horizontal"
        >
    
    	    <TextView 
	        android:id="@+id/summary_weekly_hours_label3"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="totally reported this week"
	        android:textSize="25sp"
	        android:layout_marginLeft="10dp"
	        />
    
   	</RelativeLayout> 	    
    	        
    <RelativeLayout 
        android:id="@+id/summary_lower_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summary_total_text"
        android:gravity="center"
        android:layout_marginTop="20dp"
	    android:layout_centerHorizontal="true"
	    android:orientation="horizontal"
        >
	    <TextView 
	        android:id="@+id/summary_weekly_project_hours_label"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="In project this week:"
	        android:textSize="12sp"
	        />
	    <TextView 
	        android:id="@+id/summary_weekly_project_hours"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/summary_weekly_project_hours_label"
	        android:text="23.6h"
	        android:textColor="#555555"
	        android:textSize="12sp"
	        android:layout_marginLeft="6dp"
	        />
	</RelativeLayout>
	<RelativeLayout 
        android:id="@+id/summary_lower_div2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/summary_lower_div"
        android:layout_marginTop="5dp"
	    android:layout_centerHorizontal="true"
	    android:orientation="horizontal"
        >
    
	    <TextView 
	        android:id="@+id/summary_total_project_hours_label"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	        android:text="Total in project:"
	        android:textSize="12sp"
	        android:layout_marginLeft="22dp"
	        />
	    <TextView 
	        android:id="@+id/summary_total_project_hours"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_toRightOf="@+id/summary_total_project_hours_label"
	        android:text="23.6h"
	        android:textColor="#555555"
	        android:textSize="12sp"
	        android:layout_marginLeft="6dp"
	        />
    </RelativeLayout>
       
</RelativeLayout>
